spring.application.name=Hotel-Mountain-Mirage

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_Mountain_Mirage
spring.datasource.username=postgres
spring.datasource.password=1215

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#aws setup
aws.s3.access.key = ${AWS_ACCESS_KEY_ID}
aws.s3.secret.key =${AWS_SECRET_ACCESS_KEY}
