spring.application.name=Mountain-Mirage-Hotel

spring.datasource.url=jdbc:postgresql://localhost:5432/mountain_mirage_hotel
spring.datasource.username=mountain_mirage_hotel
spring.datasource.password=********

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update